<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TestWebApp1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Test Web App 1</title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
    <td>
        <tr>
            <h1>Add Your Header here</h1>
        </tr>
    </td>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
